# rentmanager-java-sdk

./: README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  maven.yml
src/main/java/: RentManager.java
src/main/java/com/rentmanager/client/: Contract.java  RentManager.java  RequestBuilder.java  Unit.java  UnitRent.java  package-info.java
src/main/java/com/rentmanager/client/builders/: Entity.java
src/main/java/com/rentmanager/client/model/: Account.java  AccountGroupPayment.java  AccountingPeriodSeries.java  AccountingPeriodseries.java  ActiveLeaseRenewal.java  Address.java  AddressType.java  Allocation.java  ApplicationField.java  ApplicationFieldOption.java  ApplicationMajorSection.java  ApplicationMinorSection.java  ApplicationSubApplicantField.java  ApplicationTemplate.java  AssetTitleStatus.java  AssetType.java  AssignedToUser.java  Attachment.java  BillingAddress.java  CAMReconcileChargeType.java  CAMRecoveryChargeType.java  CashPayUser.java  Charge.java  ChargeType.java  Color.java  CompleteionUnitStatusType.java  Contact.java  ContactType.java  CreateUser.java  Credit.java  CurrentOccupant.java  CustomForm.java  CustomReport.java  DefaultBank.java  DefaultProperty.java  Detail.java  Document.java  DocumentPacket.java  DocumentPacketProperty.java  DocumentPacketUser.java  (+133 more)
src/main/java/com/rentmanager/exception/: RentManagerClientException.java  RentManagerException.java  RentManagerServerException.java
src/test/java/: RentManagerTest.java
src/test/java/com/rentmanager/client/: PaymentsTest.java  PropertyTest.java  RecurringChargeTest.java  RentManagerTest.java  TenantTest.java  UnitTest.java
src/test/resources/: Leases.json  recurringCharge.json  tenant.json  unit.json
